# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.hpp}
code_name {.cpp}
decl {class GlWindow; class ColorBar; class Controller;} {public global
}

class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label Smoke open
      xywh {772 146 1650 1000} type Double
      code0 {\#include "config.hpp"}
      code1 {\#include <iostream>} visible
    } {
      Fl_Box gl_window {
        xywh {0 0 1000 1000} labeltype NO_LABEL
        code0 {\#include "gl_window.hpp"}
        class GlWindow
      }
      Fl_Box separator {
        label separator
        xywh {1000 0 10 1000} box FLAT_BOX color 44 labeltype NO_LABEL
      }
      Fl_Box color_bar {
        xywh {1010 70 40 800} box ENGRAVED_BOX align 16
        code0 {\#include "color_bar.hpp"}
        class ColorBar
      }
      Fl_Box text_toggle {
        label Toggle
        xywh {1135 50 200 20} labelfont 1
      }
      Fl_Button toggle_draw_smoke {
        label {Toggle smoke}
        xywh {1135 90 200 20}
      }
      Fl_Button toggle_draw_vecs {
        label {Toggle vectors}
        xywh {1135 110 200 20}
      }
      Fl_Button toggle_frozen {
        label {Toggle play}
        xywh {1135 70 200 20}
      }
      Fl_Button toggle_vector_color {
        label {Toggle vector coloring}
        xywh {1135 130 200 20}
      }
      Fl_Box text_scalar_col {
        label {Color mapping}
        xywh {1135 170 200 20} labelfont 1
      }
      Fl_Light_Button toggle_parametrize_color_map {
        label {Parametrize color map}
        xywh {1135 190 200 20}
      }
      Fl_Counter counter_num_bands {
        label {Number of bands}
        xywh {1135 227 200 21} align 1
        code0 {counter_num_bands->step(1, 10);}
        code1 {counter_num_bands->value(Config::num_bands);}
        code2 {counter_num_bands->bounds(2,256);}
      }
      Fl_Box {} {
        label {Clamp or scale value?}
        xywh {1135 265 200 17} labelfont 1
      }
      Fl_Button button_clamp {
        label Clamp
        xywh {1135 280 100 20}
      }
      Fl_Button button_scale {
        label Scale
        xywh {1235 280 100 20} color 63 deactivate
      }
      Fl_Value_Input value_clamp_min {
        label {min:}
        xywh {1187 300 48 25} hide
      }
      Fl_Value_Input value_clamp_max {
        label {max:}
        xywh {1287 300 48 25} value 1 hide
      }
      Fl_Choice menu_color_map {
        xywh {1135 245 200 20} down_box BORDER_BOX
        code0 {\#include <iostream>}
      } {
        MenuItem option_black_white {
          label {Black and white}
          xywh {0 0 36 21}
        }
        MenuItem option_rainbow {
          label Rainbow
          xywh {0 0 36 21}
        }
        MenuItem option_red_white {
          label {Red to white}
          xywh {0 0 36 21}
        }
      }
      Fl_Box text_increase_decrease {
        label {Increase/decrease values}
        xywh {1135 350 200 16} labelfont 1
      }
      Fl_Counter counter_time_step {
        label {Time step}
        xywh {1135 384 200 21} align 1
        code0 {counter_time_step->step(0.001, 0.01);}
        code1 {counter_time_step->value(Config::time_step);}
        code2 {counter_time_step->bounds(0.001,1);}
      }
      Fl_Counter counter_visc {
        label Viscosity
        xywh {1135 424 200 21} type Simple align 1
        code0 {counter_visc->value(Config::visc);}
        code1 {counter_visc->step(0.00025);}
        code2 {counter_visc->bounds(0.0001,0.02);}
      }
      Fl_Counter counter_vec_scale {
        label {Vector scaling}
        xywh {1135 464 200 21} type Simple align 1
        code0 {counter_vec_scale->value(Config::vec_scale);}
        code1 {counter_vec_scale->step(200);}
      }
      Fl_Counter counter_num_glyphs {
        label {Number of glyphs}
        xywh {1135 504 200 21} align 1
        code0 {counter_num_glyphs->step(1, 10);}
        code1 {counter_num_glyphs->value(Config::num_glyphs);}
      }
      Fl_Box {} {
        label Datasets
        xywh {1385 50 200 20} labelfont 1
      }
      Fl_Choice menu_scalar_choice {
        label {Scalar:} open
        xywh {1435 70 150 20} down_box BORDER_BOX
      } {
        MenuItem option_scalar_smoke {
          label Smoke
          xywh {0 0 34 20}
        }
        MenuItem option_scalar_velocity {
          label {Velocity ||v||}
          xywh {0 0 34 20}
        }
        MenuItem option_scalar_force {
          label {Force ||f||}
          xywh {0 0 34 20}
        }
      }
      Fl_Choice menu_vector_choice {
        label {Vector:} open
        xywh {1435 90 150 20} down_box BORDER_BOX
      } {
        MenuItem option_vector_velocity {
          label Velocity
          xywh {0 0 34 20}
        }
        MenuItem option_vector_force {
          label Force
          xywh {0 0 34 20}
        }
      }
      Fl_Box text_vector_shape {
        label {Vector shape}
        xywh {1385 130 200 17} labelfont 1
      }
      Fl_Choice menu_vector_shape {
        label {choice:} open
        xywh {1435 145 150 20} down_box BORDER_BOX
      } {
        MenuItem option_hedgehog {
          label Hedgehog
          xywh {0 0 36 21}
        }
        MenuItem option_cone {
          label Cone
          xywh {0 0 36 21}
        }
        MenuItem option_arrow_2d {
          label {2D arrow}
          xywh {0 0 36 21}
        }
      }
    }
  }
  Function {show()} {} {
    code {main_window->show();} {}
  }
}
